{% load render_table from django_tables2 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <script>
   var myappname = '{{ myappname }}';
   var myapphome = '{{ myapphome }}';
   var myapploginurl = '{{ myapploginurl }}';
  </script>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" type="text/css" href='{% static "css/bootstrap.css" %}'>
      <link rel="stylesheet" type="text/css" href='{% static "css/font-awesome.min.css" %}'>
      <link rel="stylesheet" type="text/css" href='{% static "css/toastr.min.css" %}'>
      <link rel="stylesheet" type="text/css" href='{% static "css/messenger.css" %}'>
      <link rel="stylesheet" type="text/css" href='{% static "css/messenger-spinner.css" %}'>
      <link rel="stylesheet" type="text/css" href='{% static "css/messenger-theme-flat.css" %}'>
      <link rel="stylesheet" type="text/css" href='{% static "css/jquery.upvote.css" %}'>
      <link rel="stylesheet" type="text/css" href='{% static "css/custom.css" %}'>
      <link href="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
      <script type="text/javascript" src='{% static "js/jquery-3.3.1.min.js" %}'></script>
      <script type="text/javascript" src='{% static "js/jquery.validate.min.js" %}'></script>
      <script type="text/javascript" src='{% static "js/bootstrap.min.js" %}'></script>
      <script type="text/javascript" src='{% static "js/toastr.min.js" %}'></script>
      <script type="text/javascript" src='{% static "js/messenger.min.js" %}'></script>
      <!--<script type="text/javascript" src='{% static "js/jquery.upvote.js" %}'></script>-->
      <!--<script type="text/javascript" src='{% static "js/vue.js" %}'></script>-->
      <script type="text/javascript" src='{% static "js/axios.min.js" %}'></script>
      <script src="//cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
      <script src="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/js/bootstrap-datetimepicker.min.js"></script>
      <script type="text/javascript" src='{% static "js/custom.js" %}'></script>
     
      <meta name="viewport" content="initial-scale=1.0">
      <meta charset="utf-8">
      <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      #map-canvas {
          width: 100%;
          height: 100px;
          margin-bottom: 15px;
          border: 2px solid #fff;
        }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }

    </style>

  </head>

  {% if user.is_authenticated %}
  <body>
  {% else %}
  <body>
  {% endif %}

    <!-- Header -->
	<div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #2e353d;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/{{ myappname }}/home/">Pi Open Retic (&alpha;)</a>
              <div id="garage-door" class="nav navbar-left pull-left">
              <ul class="nav navbar-nav navbar-left pull-right" style="padding:10px">
           
              </ul>
              </div>
        </div>

       <span class="collapse navbar-collapse">

          <ul class="nav navbar-nav navbar-right">
          {% if user.is_authenticated %}

            <li class="dropdown">
              <a  role="button" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user"></i> {{ request.user.get_short_name }}<span class="caret"></span></a>
              <ul id="g-account-menu" class="dropdown-menu" role="menu">
                <li><a href="/{{ myappname }}/accounts/password/reset/">Change Password</a></li>
              </ul>
             </li>
           
             <li><a href="/{{ myappname }}/logout"><i class="glyphicon glyphicon-lock"></i> Logout</a></li>
           {% else %}

        
          {% endif %}

          </ul>
        </div>
      </div>

   <!-- Main -->

<div class="container-fluid">
<div class="row">

<div class="col-md-2" style="width:100%; height:100%;background-color: #000;margin:0;padding:0;border-bottom:1px;">
      <!-- Left column -->
      <!--<a href="index.html"><img src="scnet_logo_sml_trans.png"></a>  -->
  <div class="nav-side-menu">
    <div class="brand">Brand Logo</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
    <div class="menu-list">
        <ul id="menu-content" class="menu-content">

            <a href="/{{ myappname }}/home/" style="color: white; text-decoration: none;"><li  data-toggle="collapse" data-target="#menu1" class="{{request.session.menu1_active}} {{request.session.menu1_collapsed}}">        
                    <i class="fa fa-home fa-lg"  style="padding-left:1em"></i> Home        
            </li>
            </a>
          
            <a href="/{{ myappname }}/manual/"  style="color: white; text-decoration: none;">
              <li  data-toggle="collapse" data-target="#menu2" class="{{request.session.menu2_active}} {{request.session.menu2_collapsed}}">
                      <i class="fa fa-tint fa-lg"  style="padding-left:1em"></i> Manual Start
              </li>
            </a>

            <a href="/{{ myappname }}/stations/" style="color: white; text-decoration: none;">
              <li  data-toggle="collapse" data-target="#menu3" class="{{request.session.menu3_active}} {{request.session.menu3_collapsed}}">
                      <i class="fa fa-edit fa-lg" style="padding-left:1em"></i> Stations    
              </li>
              </a>

              <a href="/{{ myappname }}/settings/" style="color: white; text-decoration: none;">
              <li  data-toggle="collapse" data-target="#menu4" class="{{request.session.menu4_active}} {{request.session.menu4_collapsed}}">
                      <i class="fa fa-wrench fa-lg" style="padding-left:1em"></i> Settings
              </li>
              </a>

        </ul>
    </div>
</div>



    </div>

    <div class="container" id="main">
    <div class="row">
        <div class="col-md-12">

    <main>
        <br><br><br><br>
      {% block content %}
      {% endblock %}
    </main>
        </div>
    </div>
    </div>

</div>
</div>
<script>
$(document).ready(function() {
$(".menu-list a li").on("click", function (e) {
  show_spinner("Loading...");
});
});
</script>
</body>
</html>